# ePizza

./: README.md
src/ePizzaHub/: .editorconfig  ePizzaHub.sln
src/ePizzaHub/ePizzaHub.Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Role.cs  User.cs  ePizzaHub.Entities.csproj
src/ePizzaHub/ePizzaHub.Repositories/: AppDbContext.cs  ePizzaHub.Repositories.csproj
src/ePizzaHub/ePizzaHub.Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  Repository.cs
src/ePizzaHub/ePizzaHub.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
src/ePizzaHub/ePizzaHub.Repositories/Migrations/: 20220906215142_InitialCreate.Designer.cs  20220906215142_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ePizzaHub/ePizzaHub.Services/: ePizzaHub.Services.csproj
src/ePizzaHub/ePizzaHub.Services/Configuration/: ConfigureRepositories.cs
src/ePizzaHub/ePizzaHub.Services/Implementations/: AuthenticationService.cs
src/ePizzaHub/ePizzaHub.Services/Interfaces/: IAuthenticationService.cs
src/ePizzaHub/ePizzaHub.WebUI/: Program.cs  appsettings.json  ePizzaHub.WebUI.csproj
src/ePizzaHub/ePizzaHub.WebUI/Areas/Admin/: _ViewImports.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs
src/ePizzaHub/ePizzaHub.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs
src/ePizzaHub/ePizzaHub.WebUI/Areas/User/Views/Shared/: _Layout.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Areas/User/Views/User/: Index.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Configuration/: ConfigureDependencies.cs
src/ePizzaHub/ePizzaHub.WebUI/Controllers/: AuthController.cs  HomeController.cs
src/ePizzaHub/ePizzaHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  UserAccessor.cs
src/ePizzaHub/ePizzaHub.WebUI/Interface/: IUserAccessor.cs
src/ePizzaHub/ePizzaHub.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
src/ePizzaHub/ePizzaHub.WebUI/Properties/: launchSettings.json
src/ePizzaHub/ePizzaHub.WebUI/Views/: _ViewImports.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Views/Auth/: Index.cshtml  LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml
src/ePizzaHub/ePizzaHub.WebUI/Views/Shared/: _Layout.cshtml
